/* font gil sans */
@font-face {
    font-family: 'Gill Sans MT Pro';
    src: url('../font-Gil-sans/GillSansMTPro-Bold.eot');
    src: url('../font-Gil-sans/GillSansMTPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('../font-Gil-sans/GillSansMTPro-Bold.woff2') format('woff2'),
        url('../font-Gil-sans/GillSansMTPro-Bold.woff') format('woff'),
        url('../font-Gil-sans/GillSansMTPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gill Sans MT Pro';
    src: url('../font-Gil-sans/GillSansMTPro-Medium.eot');
    src: url('../font-Gil-sans/GillSansMTPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('../font-Gil-sans/GillSansMTPro-Medium.woff2') format('woff2'),
        url('../font-Gil-sans/GillSansMTPro-Medium.woff') format('woff'),
        url('../font-Gil-sans/GillSansMTPro-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal font-display: swap;
}

@font-face {
    font-family: 'Gill Sans MT Pro';
    src: url('../font-Gil-sans/GillSansMTPro-Light.eot');
    src: url('../font-Gil-sans/GillSansMTPro-Light.eot?#iefix') format('embedded-opentype'),
        url('../font-Gil-sans/GillSansMTPro-Light.woff2') format('woff2'),
        url('../font-Gil-sans/GillSansMTPro-Light.woff') format('woff'),
        url('../font-Gil-sans/GillSansMTPro-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gill Sans MT Pro';
    src: url('../font-Gil-sans/GillSansMTPro-MediumItalic.eot');
    src: url('../font-Gil-sans/GillSansMTPro-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('../font-Gil-sans/GillSansMTPro-MediumItalic.woff2') format('woff2'),
        url('../font-Gil-sans/GillSansMTPro-MediumItalic.woff') format('woff'),
        url('../font-Gil-sans/GillSansMTPro-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}



/*css reset*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
}

:focus {
    outline: 0;
}

table {
    border-collapse: separate;
    border-spacing: 0;
}

caption,
th,
td {
    text-align: left;
    font-weight: normal;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
}

blockquote,
q {
    quotes: """";
    font-style: italic;
    text-align: right;
    font-size: 13px;
    margin-bottom: 20px;
    margin-top: 10px;
    line-height: 16px;
}


/*layout*/

html {
    height: 100%;
    font-family: 'Gill Sans MT Pro', 'Roboto', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1;
    height: 100%;
    color: #FFF;
    background: #000;
}

p {
    font-size: 24px;
    line-height: 28px;
    font-weight: 400;
    margin-bottom: 10px;
}

a {
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    text-decoration: underline;
    color: #FFF;
}

a:hover {
    color: #E7D0BB;
}

h1 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 32px;
    line-height: 36px;
    letter-spacing: 2px;
    margin-top: 40px;
}

h2 {
    font-weight: 300;
    font-size: 28px;
    line-height: 26px;
    margin-top: 16px;
}


/*containers*/

#bg {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: url(../img/bg-desktop-v8.jpg) no-repeat;
    background-size: cover;
    background-position: 64% 0%;
}

div#root {
    width: 100%;
    height: 100%;
    position: relative;
    width: 994px;
    margin: 0 auto 0 0;
    padding-bottom: 0;
}


div.form-wrapper {
    width: 100%;
    padding: 2% 10% 10% 10%;
    box-sizing: border-box;
}

div.form-wrapper .news-descript {
    font-size: 18px;
    line-height: 1.6;
    text-align: left;
    color: #fff;
}


@media only screen and (max-height: 860px) {

    html,
    body,
    div#root {
        min-height: 860px;
    }
}

div#logo {
    width: auto;
    padding: 10% 10% 8% 10%;
}

div#newsletter-logo {
    width: auto;
    padding: 0% 10% 0% 10%;
}

div#newsletter-logo img {
    max-width: 100%;
}

@media only screen and (max-height: 744px) {
    div#logo {
        top: 25px;
    }
}

div.number-wrapper {
    margin-bottom: 30px;
    margin-top: 7%;
}

@media only screen and (max-height: 800px) {
    div.form-wrapper {
        padding-bottom: 10%;
    }
}

@media only screen and (max-height: 480px) {

    div.form-wrapper {
        padding: 0% 10% 10% 10%;
    }
}

@media only screen and (max-width: 465px) {
    #bg {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: url(../img/bg-min-mobile-v8.jpg) no-repeat;
        background-size: cover;
        background-position: 64% 0%;
    }

}


/*helpers*/

.v-align {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 1;
}


/*elements*/

ul.list-a {
    padding: 0;
    margin: 16px 0 0 0;
}

ul.list-a li {
    font-size: 28px;
    font-weight: 300;
    line-height: 46px;
    list-style: none;
    padding: 0px 0 4px 60px;
    margin: 0 25px 10px 0;
    font-family: 'Roboto', sans-serif;
}

ul.list-a li:nth-child(1) {
    background: url(../img/icon-a-min.png) 0 50% no-repeat;
}

ul.list-a li:nth-child(2) {
    background: url(../img/icon-b-min.png) 0 50% no-repeat;
}

ul.list-a li:nth-child(3) {
    background: url(../img/icon-c-min.png) 0 50% no-repeat;
    margin-right: 0;
}

.number {
    font-size: 46px;
    line-height: 95px;
    font-weight: 700;
    color: #fff;
    float: left;
    margin-right: 5px;
    clear: both;
}

.digit {
    float: left;
    width: 42px;
    margin-left: 13px;
    opacity: 1;
}

.digit:nth-child(5),
.digit:nth-child(8) {
    margin-left: 28px;
}

.digit input {
    width: 100%;
    border: 2px solid #d4d9db;
    height: 51px;
    line-height: 52px;
    margin-top: 10px;
    text-align: center;
    font-size: 46px;
    font-weight: 700;
    color: #26264A;
    padding: 0;
    /* -moz-box-shadow: 0 0 12px #393b40;
    -webkit-box-shadow: 0 0 12px #393b40;
    box-shadow: 0px 0px 12px #393b40; */
}

.digit input::placeholder {
    color: #d4d9db;
    font-weight: 300;
}

.digit input:focus {
    -moz-box-shadow: 0 0 92px rgba(28, 28, 29, 0.6);
    -webkit-box-shadow: 0 0 92px rgba(28, 28, 29, 0.6);
    box-shadow: 0px 0px 92px rgba(28, 28, 29, 0.6);
    border: 2px solid #909090;
    margin-top: 9px;
}

.bottom-wrapper {
    display: flex;
    position: relative;
}


.btns-wrapper {
    display: flex;
    width: 400px;
}


.desktop-select-container h2 {
    margin: 16px;
}

.desktop-select-container {
    position: relative;
    z-index: 1;
    margin-top: 10px;
}

.desktop-select-container .select-box {
    display: flex;
    width: 300px;
    flex-direction: column;
    position: relative;
}

.desktop-select-container .select-box .options-container {
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    color: #000;
    max-height: 0;
    width: 100%;
    opacity: 0;
    transition: all 0.4s;
    border-radius: 5px;
    overflow: hidden;
    order: 1;
}

.desktop-select-container .selected {
    background: #fff;
    font-size: 25px;
    border-radius: 5px;
    /* margin-bottom: 8px; */
    color: #000;
    position: relative;
    order: 0;
    padding: 0 24px;
    line-height: 67px;
    height: 64px;
    cursor: pointer;
}

.desktop-select-container .selected::after {
    content: "";
    background: url("../img/arrow.png");
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: 50%;
    position: absolute;
    height: 100%;
    width: 32px;
    right: 10px;
    top: 0px;

    transition: all 0.4s;
}

.desktop-select-container .select-box .options-container.active {
    max-height: 200px;
    opacity: 1;
    overflow-y: scroll;
}

.desktop-select-container .select-box .options-container.active+.selected {
    -webkit-box-shadow: 0px 2px 10px -6px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 2px 10px -6px rgba(66, 68, 90, 1);
    box-shadow: 0px 2px 10px -6px rgba(66, 68, 90, 1);
}

.desktop-select-container .select-box .options-container.active+.selected::after {
    transform: rotate(180deg);
    /* top: -6px; */
}

.desktop-select-container .select-box .options-container::-webkit-scrollbar {
    width: 8px;
    background: #eee;
    border-radius: 0 5px 5px 0;
}

.desktop-select-container .select-box .options-container::-webkit-scrollbar-thumb {
    background: #E7D0BB;
    border-radius: 0 5px 5px 0;
}

.desktop-select-container.select-box .option {
    padding: 12px 24px;
    cursor: pointer;
}

@keyframes label-anime {
    from {
        font-weight: 400;
    }

    to {
        font-weight: 800;
    }
}

.desktop-select-container .select-box .option:hover {
    font-weight: 600;
}

.desktop-select-container .select-box .option:hover label::after {
    opacity: 1;
    transform: rotate(90deg) translateY(10px);
}

.desktop-select-container .select-box label {
    position: relative;
    font-size: 15px;
    padding: 5px 40px;
    display: block;
    text-align: right;
    cursor: pointer;
    transition: .2s;
}

.desktop-select-container .select-box label.district {
    font-size: 17px !important;
    font-weight: 800;
    background-color: #ddd;
    padding: 8px 40px 5px;
    margin-bottom: 5px;
}

.desktop-select-container .select-box label::after {
    content: "";
    background: url("../img/arrow.png");
    background-size: 10px;
    background-repeat: no-repeat;
    background-position: 50%;
    transform: rotate(90deg) translateY(0);
    position: absolute;
    opacity: 0;
    height: 100%;
    width: 32px;
    right: 0px;
    top: -3px;
    transition: .3s;
}

.desktop-select-container .select-box .option .radio {
    display: none;
}



.submit {
    float: left;
    margin-top: 10px;
    opacity: 1;
}

.submit input[type=submit] {
    outline: 0;
    width: 250px;
    height: 64px;
    border: 3px solid #E7D0BB;
    border-radius: 5px;
    box-sizing: border-box;
    background: none;
    opacity: 1;
    font-weight: 400;
    font-size: 25px;
    color: #000;
    background-color: #E7D0BB;
    cursor: pointer;
    -moz-box-shadow: 0 0 52px rgba(28, 28, 29, 0.1);
    -webkit-box-shadow: 0 0 52px rgba(28, 28, 29, 0.1);
    box-shadow: 0px 0px 52px rgba(28, 28, 29, 0.1);
    -moz-text-shadow: 0 0 20px rgba(28, 28, 29, 0.5);
    -webkit-text-shadow: 0 0 20px rgba(28, 28, 29, 0.5);
    text-shadow: 0px 0px 20px rgba(28, 28, 29, 0.5);
    -webkit-appearance: none;
    transition: all 0.2s ease;
}

.submit input[type=submit]:hover {
    background: #000000;
    color: #E7D0BB;
    border: 3px solid #000000;
    -moz-box-shadow: 0 0 52px rgba(28, 28, 29, 0.6);
    -webkit-box-shadow: 0 0 52px rgba(28, 28, 29, 0.6);
    box-shadow: 0px 0px 52px rgba(28, 28, 29, 0.6);
    -moz-text-shadow: none;
    -webkit-text-shadow: none;
    text-shadow: none;
}

.submit input[type=submit]:focus {
    outline: 0 !important;
    -moz-box-shadow: 0 0 10px #000;
    -webkit-box-shadow: 0 0 10px #000;
    box-shadow: 0px 0px 10px #000;
}

input[type=submit]::-moz-focus-inner {
    border: 0;
}

.result-area {
    position: relative;
    max-width: 247px;
    min-width: 247px;
    min-height: 84px;
}



#loader {
    position: absolute;
    top: 10px;
    left: 50%;
    margin-left: -28px;
    display: none;
}

#message-text {
    /* max-width: 260px; */
    min-width: 88%;
    position: absolute;
    top: 10px;
    left: 0;
    text-align: center;
    font-size: 20px;
    color: red;
    font-size: 14px;
    line-height: 15px;
    display: none;
    top: 0%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    margin-top: -7px;
}

#message-text span#white {
    color: #FFF !important;
}

.checkbox {
    clear: both;
    padding-top: 20px;
    padding-bottom: 20px;
}

p,
.checkbox label {
    font-size: 12px;
    line-height: 16px;
    color: #FFF;
    text-align: justify;
    display: block;
}

input[type="checkbox"] {
    display: none;
}

input[type="checkbox"]+label span {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    background: url(../img/checkbox-sprite-min.png) left top no-repeat;
    cursor: pointer;
}

input[type="checkbox"]:checked+label span {
    background: url(../img/checkbox-sprite-min.png) -19px top no-repeat;
}


/*media queries*/


@media only screen and (max-width: 1100px) {

    div#logo {
        padding: 10% 10% 8% 10%;
    }
}


@media only screen and (max-width: 995px) {
    div#root {
        width: 100%;
    }

    ul.list-a li {
        font-size: 18px;
    }

    .digit {
        width: 40px;
        margin-left: 8px;
    }

    .digit:nth-child(5),
    .digit:nth-child(8) {
        margin-left: 18px;
    }
}

@media only screen and (max-width: 904px) {
    body {
        height: auto;
    }

    div.form-wrapper {
        position: relative;
        bottom: auto;
        margin-top: 100px;
    }

    div#logo {
        padding: 10%;
    }

    h1 {
        padding-top: 40px;
        margin-top: 0;
    }

    h1,
    h2 {
        text-align: center;
    }

    ul.list-a {
        padding: 0;
        margin: 16px auto 80px auto;
        width: 350px;
        padding-left: 90px;
    }

    ul.list-a li {
        font-size: 21px;
        line-height: 26px;
        float: none;
        list-style: none;
        padding: 9px 0 10px 46px;
        margin: 0 28px 10px 0;
    }

    .digits {
        overflow: hidden;
        width: 550px;
        margin: 0 auto;
    }

    .bottom-wrapper {
        flex-wrap: wrap;
    }

    .result-area {
        position: relative;
        left: 0%;
        margin-left: 0;
    }

    .btns-wrapper {
        display: flex;
        flex-wrap: wrap;
        width: 500px;
    }

    .submit {
        /* margin: 0 auto; */
        margin-top: 30px;
    }

    #loader {
        top: 80px;
    }

    #message-text {
        margin-top: -5px;
        line-height: 15px;
        min-width: 100%;
    }
}



@media only screen and (max-width: 620px) {
    h1 {
        font-size: 22px;
    }

    h2 {
        font-size: 16px;
    }

    ul.list-a {
        padding-bottom: 130px;
    }

    ul.list-a li {
        font-size: 16px;
        line-height: 26px;
        float: left;
        list-style: none;
        padding: 9px 0 10px 46px;
        margin: 0 28px 10px 0;
    }

    div#logo {
        padding: 10%;
    }

    div.form-wrapper .news-descript {
        font-size: 16px;
        line-height: 1.4;
    }


    .number {
        font-size: 30px;
        line-height: 80px;
        margin-right: 0px;
    }

    .digit {
        width: 27px;
        margin-left: 8px;
    }

    .digit:nth-child(5),
    .digit:nth-child(8) {
        margin-left: 12px;
    }

    .digit input {
        height: 44px;
        font-size: 30px;
        line-height: 44px;
    }

    .digits {
        width: 410px;
    }
}

@media only screen and (max-width: 465px) {

    div#logo {
        top: 0px;
        padding: 8% 5%;
        width: 130px;
    }

    div#logo img {
        width: 100%;
    }

    div#newsletter-logo {
        width: 230px;
        padding: 0% 5% 0% 5%;
    }

    div#newsletter-logo img {
        width: 100%;
    }

    div.form-wrapper {
        bottom: -10px;
        margin-top: 20px;
        padding: 0% 5%;
    }

    div.form-wrapper .news-descript {
        font-size: 14px;
    }

    h2 {
        margin-top: 50px;
    }

    div.number-wrapper {
        margin-bottom: 10px;
    }

    .digits {
        width: 310px;
    }

    .number {
        font-size: 20px;
        line-height: 65px;
        margin-right: 0px;
    }

    .digit {
        width: 22px;
        margin-left: 6px;
    }

    .digit:nth-child(5),
    .digit:nth-child(8) {
        margin-left: 12px;
    }

    .digit input {
        height: 34px;
        font-size: 20px;
        line-height: 34px;
    }

    ul.list-a {
        width: 269px;
        padding-left: 30px;
    }

    .select {
        width: 250px;
        height: 50px;
    }

    select {
        font-size: 20px;
    }

    .submit {
        margin-top: 20px;
        height: 50px;
        font-size: 20px;
    }

    .submit input[type=submit] {
        height: 50px;
        font-size: 20px;
    }

    #message-text {
        margin-top: 5px;
    }

    /* --- */

    .btns-wrapper {
        padding-top: 15px;
    }

    .desktop-select-container .select-box {
        width: 250px;
    }

    .desktop-select-container .selected {
        font-size: 20px;
        line-height: 55px;
        height: 50px;
    }

    .desktop-select-container .select-box .options-container {
        width: 300px;
    }

    .desktop-select-container .select-box .options-container {
        width: 300px;
        width: 90vw;
    }

    .desktop-select-container .select-box .options-container.active {
        max-height: 230px;
        opacity: 1;
        overflow-y: scroll;
    }

    /* --- */
}

@media only screen and (max-width: 360px) {
    div#logo {
        top: 0px;
        padding: 10% 5%;
        width: 100px;
    }

    div#newsletter-logo {
        width: 200px;
        padding: 0% 5% 0% 5%;
    }


    div#root {
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding-bottom: 60px;
    }

    div.form-wrapper {
        bottom: -10px;
        padding: 0% 5%;
        margin-top: 20px !important;
    }

    div.number-wrapper {
        margin-bottom: 10px;
    }

}

@media only screen and (max-width: 330px) {

    div.form-wrapper {
        padding: 0% 2%;
    }

    .select {
        width: 250px;
        height: 50px;
    }
}

.nostyle {
    all: unset;
    font-size: 12px;
    line-height: 16px;
    color: #FFF;
    text-align: justify;
}

.info-after-submit,
.unsubscribe {
    font-size: 12px;
    line-height: 16px;
    color: #FFF;
    padding-top: 5px;

}