@font-face {
    font-family: 'Gill Sans MT Pro';
    src: url('GillSansMTPro-Bold.eot');
    src: url('GillSansMTPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('GillSansMTPro-Bold.woff2') format('woff2'),
        url('GillSansMTPro-Bold.woff') format('woff'),
        url('GillSansMTPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gill Sans MT Pro';
    src: url('GillSansMTPro-Medium.eot');
    src: url('GillSansMTPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('GillSansMTPro-Medium.woff2') format('woff2'),
        url('GillSansMTPro-Medium.woff') format('woff'),
        url('GillSansMTPro-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gill Sans MT Pro';
    src: url('GillSansMTPro-Light.eot');
    src: url('GillSansMTPro-Light.eot?#iefix') format('embedded-opentype'),
        url('GillSansMTPro-Light.woff2') format('woff2'),
        url('GillSansMTPro-Light.woff') format('woff'),
        url('GillSansMTPro-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gill Sans MT Pro';
    src: url('GillSansMTPro-MediumItalic.eot');
    src: url('GillSansMTPro-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('GillSansMTPro-MediumItalic.woff2') format('woff2'),
        url('GillSansMTPro-MediumItalic.woff') format('woff'),
        url('GillSansMTPro-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

